<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
    body{
         margin:0;
         display:flex;
         height:100vh;
         justify-content:center;
         align-items:center;.
         background-color:blue;
      }
   
          .container{
            display:grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
grid-gap:10px;
grid-template-areas: 
   "one one two"
   "three four four"
   "three five six";
   width:100%;
   height:100%;
   background-color: black;
            color:red;
   }
      .container> div{
         position:relative;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            display: flex;
            border-radius: 20px;
      }

   .container>div img{
      position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;

   }


.one{
    grid-area: one;
}
 .two{
    grid-area: two;
 }

 .three{
    grid-area: three;
 }

 .four{
    grid-area: four;
 }

 .five{
    grid-area: five;
 }

 .six{
    grid-area: six;                                         
 }
    </style>  


</head>
<body>
   <!--  this is the body -->
    <div class="container">  
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>

    </div>




    
</body>
</html> 