<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin:0;
            padding:0;
            font-family: Arial, sans-serif;
            background-color:#006A67;
           
        }
       


        .navbar {
            width: 100%;
            background-color: #074799;
           
        }


        .navbar td {
            padding: 10px;
            text-align: center;
        }


        .navbar a {
            color: rgb(238, 237, 237);
            text-decoration: none;
            font-size: 16px;
         
        }


        .navbar a:hover {
            background-color: rgb(238, 237, 237);
            color: #1a0202;
        }


        .navbar td:hover {
            background-color:  rgb(238, 237, 237);
        }
    </style>


</head>
<body>
    <table class="navbar">
        <tr>
         	 <td><a href=" home.html">Home</a></td>
            <td><a href=" contact.html">Contact</a></td>
            <td><a href="forms.html">login</a></td>
            <td><a href=" cv.html">CV</a></td>
            <td><a href=" galleries.html">Galleries</a></td>
            <td><a href=" more.html">More</a></td>
        </tr>
    </table>
        <div>
<img src="phurba.jpg" alt=""
style="height; 4%; width: 400px; border-radius; 60%;">

        </div>
   


   </body>
</html>



