

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>

   
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .container {
            display: grid;
            grid-template-areas:
                "three one two"
                "three four two"
                "three five six";
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 5px;
            width: 100%;
            height: 100%;
           
            background-color: #9d9dce86;
        }

        .container > div {
            position: relative;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            display: flex;
            border-radius: 20px;
            background-color: rgb(140, 106, 40);
           
        }

        .container > div img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


       

        .one{
            grid-area: one;
           
        }
        .two{
            grid-area: two;
        }
        .three{
            grid-area: three;
        }
        .four{
            grid-area: four;
        }
        .five{
            grid-area: five;
        }
        .six{
            grid-area: six;
        }
    </style>
</head>
<body>
   

<div class="container">

<div class="one"><img src="OIP.jfif" alt=""></div>
<div class="two"><img src="OIP (2).jfif" alt=""></div>
<div class="three"><img src="ph urba.jpg"></div>
<div class="four"><img src="th (1).jfif" alt=""></div>
<div class="five"><img src="download.jfif" alt=""></div>
<div class="six"><img src="OIP (1).jfif" alt=""></div>
</div>

</body>
</html>
